<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>

    <style>
        table, th, td{
            border: 1px solid grey;
            border-collapse: collapse;
        }

        th,td{
            padding: 15px;
        }
    </style>
</head>

<body>
    <table style="width: 100%;">
        <tr>
            <th>Nro.</th>
            <th>Foto</th>
            <th>Alumno</th>
            <th>Apellidos y Nombres</th>
            <th>Programa de Estudio</th>
            <th>Mod.</th>
            <th>Met.</th>
            <th>Celular</th>
            <th>Correo</th>
            <th>Asistencia</th>
            <th>Observación</th>
        </tr>        
        <tr>
            <th></th>
            <th></th>
            <th><body>
                <input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i>
            <th><input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i></th>
            <th><input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i></th>
            <th><input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i></th>
            <th><input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i></th>
            <th><input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i></th>
            <th><input type="text" placeholder="Buscar">
                <div class="btn">
                    <i class="fa fa search"></i></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="img/img2.jpg" style="width:100px"/></td>
            <td>23101001</td>
            <td>Aguirre Antonio</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999901</td>
            <td>antonio@gmail.com</td>
            <td><body>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
                
        </tr>
        <tr>
            <td>2</td>
            <td><img src="img/img3.jpg" style="width:100px"/></td>
            <td>23101002</td>
            <td>Alcantara Sebastian</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999902</td>
            <td>sebastian@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="img/img4.jpg" style="width:100px"/></td>
            <td>23101003</td>
            <td>Benites Carlos</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999903</td>
            <td>carlos@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="img/img5.jpg" style="width:100px"/></td>
            <td>23101004</td>
            <td>Campomanes Jesus</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999904</td>
            <td>jesus@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>5</td>
            <td><img src="img/img6.jpg" style="width:100px"/></td>
            <td>23101005</td>
            <td>Espinoza Manuel</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999905</td>
            <td>manuel@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>6</td>
            <td><img src="img/img7.jpg" style="width:100px"/></td>
            <td>23101006</td>
            <td>Garay Luis</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999906</td>
            <td>luis@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>7</td>
            <td><img src="img/img9.jpg" style="width:100px"/></td>
            <td>23101007</td>
            <td>Gomez Daniel</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999907</td>
            <td>daniel@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>8</td>
            <td><img src="img/img10.jpg" style="width:100px"/></td>
            <td>23101008</td>
            <td>Huaccani Jeremy</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999908</td>
            <td>jeremy@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>9</td>
            <td><img src="img/img1.jpg" style="width:100px"/></td>
            <td>23101009</td>
            <td>Marrujo Claudia</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999909</td>
            <td>claudia@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>10</td>
            <td><img src="img/img11.jpg" style="width:100px"/></td>
            <td>23101010</td>
            <td>Medina Ronaldo</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999910</td>
            <td>ronaldo@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>11</td>
            <td><img src="img/img8.jpg" style="width:100px"/></td>
            <td>23101011</td>
            <td>Peña Shamira</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999911</td>
            <td>shamira@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
            <td><input type="text" placeholder="Observación ">
                <div class="btn"></td>
        </tr>
        <tr>
            <td>12</td>
            <td><img src="img/img12.jpg" style="width:100px"/></td>
            <td>23101012</td>
            <td>Santamaria David</td>
            <td>INGENIERIA DE SISTEMAS E INFORMATICA</td>
            <td>P</td>
            <td>P</td>
            <td>999999912</td>
            <td>david@gmail.com</td>
            <td>
                <select name="Seleccionar" id="Seleccionar">
                <option value="Asistencia">Asistencia</option>
                <option value="Inasistencia">Inasistencia</option>
                <option value="Tardanza">Tardanza</option>
                <option value="Justificar Inasistencia">Justificar Inasistencia</option>
            </select></td>
        </body>
        <td><input type="text" placeholder="Observación ">
            <div class="btn"></td>
        </tr>
    </table>
</body>
</html>